name: Search API Mark Outdated
type: module
description: Visually mark outdated content on search_api views.
package: search_api
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - search_api:search_api
